@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@font-face {
    font-family: 'lanord';
    src: url('/assets/LaNord-Regular.otf') format('opentype');
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: hotpink;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 1rem;
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

/* Typescale for all screens */

p {
    font-family: 'lanord', sans-serif;
    font-size: 1em;
    line-height: 1.5em;
}

h1 {
    font-family: 'lanord', sans-serif;
    font-size: 1.25rem;
    line-height: 1.3;
}

h2 {
    font-family: 'lanord', sans-serif;
    font-size: 1.563rem;
    line-height: 1.3;
}

h3 {
    font-family: 'lanord', sans-serif;
    font-size: 1.953rem;
    line-height: 1.3;
}

h4 {
    font-family: 'lanord', sans-serif;
    font-size: 2.441rem;
    line-height: 1.3;
}

h5 {
    font-family: 'lanord', sans-serif;
    font-size: 3.052rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: underline;
    color: black;
}

/*holding page*/

.holding-page-container-warp {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: blue;
}

.holding-page-copyright {
    display: flex;
    justify-content: center;
    background: orange;
}

    .header {
        background: yellowgreen;
        min-height: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky;
    }

    .navblack {
        height: 0.1rem;
        position: sticky;
        display: block;
        background: #000;
        top: 0;
    }

    .main {
        background: lightblue;
        flex: 1;
        overflow: hidden;
        text-overflow: clip;
        width: 100%;
    }

    .footer {
        background: salmon;
        min-height: 10vh;
        border-top: 1px solid black;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 5rem;
        background: red;
    }

    .navigation-menu {
        background: skyblue;
        display: flex;
        flex-direction: row;
        width: 10rem;
        justify-content: space-between;
    }

    .work-grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 1rem;
    }


    .grid-item {
        width: 100%;
        background: yellowgreen;
        min-height: 450px;

    }

    /*about page*/

    .navblack {
        height: 0.1rem;
        margin-left: 0;
        margin-right: 0;
        margin-top: 1;
        margin-bottom: 1;
        position: sticky;
        top: 5vh;
        border: 0;
        display: block;
        background: #000;
    }

    .about-container {
        background: lightblue;
        flex: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;
    }

    .bio {
        margin-top: 2rem;
    }

    .experience {
        margin-top: 2rem;
    }

    .contact {
        padding-bottom: 1rem;
    }
    

/* Adjustments for desktop start here */


@media only screen and (min-width: 992px) {

    .header {
        background: yellowgreen;
        min-height: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 1;
    }

    .navblack {
        height: 0.1rem;
        position: sticky;
        display: block;
        background: #000;
        top: 0;
    }

    .main {
        background: lightblue;
        flex: 1;
        overflow: hidden;
    }

    .footer {
        background: salmon;
        min-height: 10vh;
        border-top: 1px solid black;
        display: flex;
        align-items: center;
    }


    .logo {
        width: 5rem;
        background: red;
    }

    .navigation-menu {
        background: skyblue;
        display: flex;
        flex-direction: row;
        width: 10rem;
        justify-content: space-between;
    }

    .work-grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 1rem;
    }


    .grid-item {
        width: 100%;
        background: yellowgreen;
        min-height: 450px;

    }

    /*about page for desktop*/


    .about-container {
        background: lightblue;
        flex: 1;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: minmax(max-content, 1fr) minmax(100px px, max-content);
        column-gap: 10rem;
    }

    .bio {
        margin-top: 2rem;
    }

    .experience {
        margin-top: 2rem;
    }

    .contact {
        padding-bottom: 1rem;
    }

}